m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Algorithms in RTL/DynamicAlgorithms/TempleOfferings
Ecomp
Z1 w1588795154
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8comp.vhd
Z6 Fcomp.vhd
l0
L5
VEzaM2@cEA<FijZjEBRKK<1
!s100 jlL5gUAkFBSA31FXkGnzK3
Z7 OV;C;10.5b;63
32
Z8 !s110 1588798976
!i10b 1
Z9 !s108 1588798976.000000
Z10 !s90 comp.vhd|complt.vhd|complt8.vhd|ctrl.vhd|dp.vhd|minus2.vhd|mux4.vhd|mux4_1.vhd|mux8.vhd|plus1_8.vhd|pm.vhd|ram.vhd|reg4.vhd|reg8.vhd|rom.vhd|sumop.vhd|tb.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|tb.vhd|sumop.vhd|rom.vhd|reg8.vhd|reg4.vhd|ram.vhd|pm.vhd|plus1_8.vhd|mux8.vhd|mux4_1.vhd|mux4.vhd|minus2.vhd|dp.vhd|ctrl.vhd|complt8.vhd|complt.vhd|comp.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 4 comp 0 22 EzaM2@cEA<FijZjEBRKK<1
l12
L11
Z14 VGH[dN;99i7ez:?c_XT:PW0
Z15 !s100 1h]h?hANSPD2`hO<2@8Bc2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecomplt
Z16 w1588794669
R2
R3
R4
R0
Z17 8complt.vhd
Z18 Fcomplt.vhd
l0
L5
V:l1`6BLb6hUn][4DXY:GS3
!s100 bbN0W[0Fg]6@;S3Vb_>?C1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 6 complt 0 22 :l1`6BLb6hUn][4DXY:GS3
l12
L11
Z20 V]_P7F^8a2cifN`FSRcSLJ1
Z21 !s100 PojFdM8Y=C<T[0[8=4kD:3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecomplt8
Z22 w1588796161
R2
R3
R4
R0
Z23 8complt8.vhd
Z24 Fcomplt8.vhd
l0
L5
VhcF;L9jlEZ5Db4zBD3h4m1
!s100 GWSXOgZ?HXjS9CJXnbJSY3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 7 complt8 0 22 hcF;L9jlEZ5Db4zBD3h4m1
l12
L11
Z26 VJ5=7F<?@JoeFUAicn;9Gh2
Z27 !s100 80AY@DY^I466>8o0UE?im2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z28 w1588798813
R2
R3
R4
R0
Z29 8ctrl.vhd
Z30 Fctrl.vhd
l0
L5
VSi0;kFe:Ko=W`YWeYLAD?3
!s100 A?^eo`nWlI=M4Ci9cHlz<1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 4 ctrl 0 22 Si0;kFe:Ko=W`YWeYLAD?3
l14
L11
Z32 V;CSgzPVz3Aioa91iU<DD>2
Z33 !s100 ^V8jdk]<E0Q0_LP1LbTlD2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z34 w1588798035
R2
R3
R4
R0
Z35 8dp.vhd
Z36 Fdp.vhd
l0
L5
V`QAXYS0YmXdAlAj8X3cHF1
!s100 VGjzFz>hUGTNX?A06DS2n2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z37 DEx4 work 2 dp 0 22 `QAXYS0YmXdAlAj8X3cHF1
l78
L15
Z38 VLRajM_7MJ8fm5JSh13c:F0
Z39 !s100 `<dk1RnXNklUG>PeH5FCL2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eminus2
Z40 w1588795101
R2
R3
R4
R0
Z41 8minus2.vhd
Z42 Fminus2.vhd
l0
L5
VS04n@fK54XnnU=IE?3?e=3
!s100 9za<UgDgAL6<9i<NIY;0Z0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z43 DEx4 work 6 minus2 0 22 S04n@fK54XnnU=IE?3?e=3
l12
L10
Z44 V9P5Uon>@aRAFzV[<3<hd:2
Z45 !s100 0emljDaNjb5F:5TLmOFZi1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4
Z46 w1588795206
R2
R3
R4
R0
Z47 8mux4.vhd
Z48 Fmux4.vhd
l0
L5
VUl^CCmYTJ:QfeQ@ndY0Ik2
!s100 V1afFkg>JP?3Y:Rz7CFP>2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z49 DEx4 work 4 mux4 0 22 Ul^CCmYTJ:QfeQ@ndY0Ik2
l12
L11
Z50 VDoeWc67<g6cnDFJW3DjH:2
Z51 !s100 ADa9K9dl`fl3gE4AajLhg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4_1
Z52 w1588794817
R2
R3
R4
R0
Z53 8mux4_1.vhd
Z54 Fmux4_1.vhd
l0
L5
V0c6DeL[0nNe66Kl<a5n403
!s100 3il9>HG5I]PeD:T5dI6lM1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z55 DEx4 work 6 mux4_1 0 22 0c6DeL[0nNe66Kl<a5n403
l12
L11
Z56 VCNcD`kJE<58]?WPC`<5V<2
Z57 !s100 N^eS1bYX0i[zz3[:d?MZi2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux8
Z58 w1588793905
R2
R3
R4
R0
Z59 8mux8.vhd
Z60 Fmux8.vhd
l0
L5
VzEeMzhhNWUh9>5bG2D?f_1
!s100 Ndd=mn_Y`2gfRZnC7XUK52
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z61 DEx4 work 4 mux8 0 22 zEeMzhhNWUh9>5bG2D?f_1
l12
L11
Z62 VdO3^AiKVG0oD@FoTM5Bji3
Z63 !s100 I5TS?gRSDKl_XWW:Ie:jd1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eplus1_8
Z64 w1588794034
R2
R3
R4
R0
Z65 8plus1_8.vhd
Z66 Fplus1_8.vhd
l0
L5
VkJNmajDX_h34cZ_2cRG2=2
!s100 DIN9fCQ[mi4Mh]AR_@]>j1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z67 DEx4 work 7 plus1_8 0 22 kJNmajDX_h34cZ_2cRG2=2
l12
L10
Z68 VhGKb4R9ChLUi;V]DZ2z=03
Z69 !s100 CDOJQk0NB>CKeWCK2hfcM0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epm
Z70 w1588794991
R2
R3
R4
R0
Z71 8pm.vhd
Z72 Fpm.vhd
l0
L5
VhR?E=3Fd8W3RA9T[X2bE:0
!s100 <NjJ^bV1aQmNd0bXQY5`l2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z73 DEx4 work 2 pm 0 22 hR?E=3Fd8W3RA9T[X2bE:0
l13
L11
Z74 VRW?l`S0>57mmd6HzY48F^2
Z75 !s100 7U[e9oPCT6YF]KIAeSGnB3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
Z76 w1588798729
R2
R3
R4
R0
Z77 8ram.vhd
Z78 Fram.vhd
l0
L5
Vl;:P]Y?;Dz2L2R4@3<K5d2
!s100 kjFi]Po5VQ0iNEAEb<B8c2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z79 DEx4 work 3 ram 0 22 l;:P]Y?;Dz2L2R4@3<K5d2
l27
L10
Z80 V[[4Wc2;HF]FXo;a?KJT8A0
Z81 !s100 `N4K:7B71_RaEKSoQ_8^E1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg4
Z82 w1588794745
R2
R3
R4
R0
Z83 8reg4.vhd
Z84 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z85 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z86 V93Yk>JioP4^]UFTR33;[00
Z87 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg8
Z88 w1588795475
R2
R3
R4
R0
Z89 8reg8.vhd
Z90 Freg8.vhd
l0
L4
Vz:O4GO>3Jo7WZ@7DofI9K2
!s100 e?b=d`e59F`26a^DF6hbA1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z91 DEx4 work 4 reg8 0 22 z:O4GO>3Jo7WZ@7DofI9K2
l10
L9
Z92 V4]?AS0@U=47Ka;]DlfgZZ1
Z93 !s100 nZd2^oBdF7O^0HWH7?6=11
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Erom
Z94 w1588798933
R2
R3
R4
R0
Z95 8rom.vhd
Z96 From.vhd
l0
L5
VAA81fD87L1<g[BQK80Ckn0
!s100 8b<KJgcG@T0GHIKh]F<bA0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z97 DEx4 work 3 rom 0 22 AA81fD87L1<g[BQK80Ckn0
l29
L9
Z98 Vh5Io=n5K<XJH[WdB`KkDO3
Z99 !s100 dj`j9_`JO=RZ[nB5?7Gan1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esumop
Z100 w1588795971
R2
R3
R4
R0
Z101 8sumop.vhd
Z102 Fsumop.vhd
l0
L5
VYoWOGRcJcg5o5:kQOj7gh0
!s100 5D7I9dG^Zb3L0_6QXlLTf2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z103 DEx4 work 5 sumop 0 22 YoWOGRcJcg5o5:kQOj7gh0
l13
L10
Z104 V6KcHDVi>dSCacnFm?c0bA2
Z105 !s100 [bRkIW_jYW?SJ5H`2ZkX31
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z106 w1588798971
R2
R3
R4
R0
Z107 8tb.vhd
Z108 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
Z109 DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l25
L8
VPXZ;84P=<Zi1d[ORk1gZD2
!s100 FREAFR3jDL`^GllQMUE??2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z110 w1588797584
R2
R3
R4
R0
Z111 8toplevel.vhd
Z112 Ftoplevel.vhd
l0
L6
VnX_QQfFYXDY_4IeaPRODE2
!s100 56FzgI3l8C7mO=k7QNMi12
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z113 DEx4 work 8 toplevel 0 22 nX_QQfFYXDY_4IeaPRODE2
l31
L14
Z114 VJ6Ym_a5]d3km[aOD1nSl63
Z115 !s100 X?DMALP;H2WLh_cZf>l5^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
